{
  "name": "scscc",
  "description": "Convert US Dollar, British Pound Sterling and Euro prices to a user set currency",
  "version": "1.2.0",
  "author": "sarics",
  "homepage": "https://addons.mozilla.org/addon/scscurrencyconverter/",
  "license": "GPL-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/sarics/scscc.git"
  },
  "scripts": {
    "clean": "rimraf dist",
    "run:webpack": "webpack --watch",
    "run:web-ext": "web-ext run -s dist",
    "build:webpack": "webpack",
    "build:web-ext": "web-ext build -o -s dist -a build",
    "start": "npm-run-all clean run:webpack",
    "build": "npm-run-all clean build:webpack build:web-ext"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "copy-webpack-plugin": "^4.4.1",
    "eslint": "^4.18.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.9.0",
    "npm-run-all": "^4.1.2",
    "rimraf": "^2.6.2",
    "web-ext": "^2.4.0",
    "webpack": "^3.11.0",
    "xregexp": "^4.1.1"
  }
}
