{
  "name": "scscc",
  "description": "Convert US Dollar, British Pound Sterling and Euro prices to a user set currency",
  "version": "1.0.1",
  "author": "sarics",
  "homepage": "https://addons.mozilla.org/addon/scscurrencyconverter/",
  "license": "GPL-2.0",
  "main": "index.js",
  "scripts": {
    "clean": "rimraf dist",
    "run:webpack": "webpack --watch",
    "run:web-ext": "web-ext run -s dist",
    "build:webpack": "webpack",
    "build:web-ext": "web-ext build -s dist -a build",
    "start": "npm-run-all clean watch:webpack",
    "build": "npm-run-all clean build:*"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.0",
    "copy-webpack-plugin": "^4.0.1",
    "eslint": "^4.5.0",
    "eslint-config-airbnb-base": "^11.3.2",
    "eslint-plugin-import": "^2.7.0",
    "file-loader": "^0.11.2",
    "npm-run-all": "^4.0.2",
    "rimraf": "^2.6.1",
    "web-ext": "^2.0.0",
    "webpack": "^3.5.5",
    "xregexp": "^3.2.0"
  }
}
